MovieManagement/Views/Admin_Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.Admin_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:local1="using:MovieManagement.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="20, 10" Style="{StaticResource TitleTextBlockStyle}" Text="Admin Dashboard"/>

        <Grid Grid.Row="1" x:Name="MainGrid" Margin="20, 0, 0, 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" CornerRadius="16" Background="{ThemeResource SystemColorWindowTextColor}"
                VerticalAlignment="Center" Margin="20,0,20,0">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Onsale Movie" Margin="20,10"/>
                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="{Binding moviesCount}" Margin="20,10" />
            </StackPanel>

            <StackPanel Grid.Column="1" CornerRadius="16" Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                VerticalAlignment="Center" Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Onsale Showtime" Margin="20,10"/>
                    <ComboBox PlaceholderText="Daily" Margin="5,5" SelectionChanged="ShowtimeComboBox_SelectionChanged">
                        <x:String>Daily</x:String>
                        <x:String>Weekly</x:String>
                        <x:String>Monthly</x:String>
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="showtimesCountDisplay" Style="{StaticResource TitleLargeTextBlockStyle}" Text="{Binding showtimesDaily}" Margin="20,10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20, 10" Style="{StaticResource SubtitleTextBlockStyle}" Text="Best Seller Movies"/>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Movies}" Margin="20, 0" HorizontalAlignment="Stretch" Height="500" x:Name="BestMovieListView">
                <ListView.Header>
                    <Grid Padding="12" Background="{ThemeResource SystemColorButtonTextColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="No." Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Movie" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="48" Margin="10">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                         </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Rank}"/>
                            <Rectangle VerticalAlignment="Center" Width="120" Height="80">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding PosterUrl}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" Margin="30,0,0,0"/>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="20, 10" Style="{StaticResource SubtitleTextBlockStyle}" Text="Revenue Chart"/>
            <local:ChartControl Margin="20, 10" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>

</Page>
