MovieManagement/Views/Admin_FilmContributor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.Admin_FilmContributor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives">

    <StackPanel Margin="20, 10">
        <TextBlock Text="Manage Movie Contributors" Style="{StaticResource TitleTextBlockStyle}"/>
        <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="20" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xF8AA;" />
                <TextBlock Text="  Add new contributor"/>
            </StackPanel>
        </Button>
        <controls:DataGrid x:Name="FilmContributor_DataGrid" 
        Height="600" CanUserResizeColumns="False" CanUserReorderColumns="False" 
        AutoGenerateColumns="False"
        ItemsSource="{Binding Contributors}"
        IsReadOnly="True" HorizontalAlignment="Left">
            <controls:DataGrid.Resources>

                <Color x:Key="HeaderBackgroundColor">Black</Color>
                <Color x:Key="HeaderHoveredBackgroundColor">Orange</Color>
                <Color x:Key="HeaderPressedBackgroundColor">Orange</Color>
                <Color x:Key="RowBackgroundColor">Gray</Color>
                <Color x:Key="RowSelectedBackgroundColor">Coral</Color>
                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor" />
                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor" />
                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor" />
                <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="RowSelectedBackgroundColor" />
                <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="RowSelectedBackgroundColor"/>
                <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="RowSelectedBackgroundColor"/>
                <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="RowSelectedBackgroundColor"/>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <!--<Style TargetType="controls:DataGridCell">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>-->

            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Movie" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                    <Image Source="{Binding PosterUrl}" Width="200" Height="150" Margin="0,0,20,0"/>
                                </Border>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Person" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <PersonPicture ProfilePicture="{Binding AvatarUrl}"></PersonPicture>
                                <TextBlock Text="{Binding Fullname}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Role" Width="*" Binding="{Binding RoleName}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Width="SizeToCells">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click" Padding="10" Margin="0,0,0,30">
                                <FontIcon Glyph="&#xE74D;" FontSize="15" />
                            </Button>
                        </DataTemplate>

                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </controls:DataGrid.RowStyle>
        </controls:DataGrid>
    </StackPanel>
</Page>
