MovieManagement/Views/Admin_Frame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.Admin_Frame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        
        <NavigationView x:Name="NavigationBar_Admin"
            IsSettingsVisible="False" PaneDisplayMode="Left" IsTabStop="False" IsBackButtonVisible="Collapsed" AlwaysShowHeader="False"
            SelectionFollowsFocus="Enabled"
            SelectionChanged="NavigationBar_Admin_SelectionChanged"
            >
            
            <NavigationView.MenuItems>
                <!-- ====== Main Tag ====== -->
                <NavigationViewItem Content="Main" Tag="Main_NavgationTag" x:Name="Main_NavgationItem" Icon="Home"/>

                <!-- ====== Manage Film Tag ====== -->
                <NavigationViewItem Content="Manage Film" Tag="Film_NavgationTag" x:Name="Film_NavgationItem" Icon="Calendar" />

                <!-- ====== Manage ShowTime Tag ====== -->
                <NavigationViewItem Content="Manage ShowTime" Tag="ShowTime_NavgationTag" x:Name="ShowTime_NavgationItem" Icon="Calendar" />

                <!-- ====== Manage Tickets Tag ====== -->
                <NavigationViewItem Content="Manage Tickets" Tag="Tickets_NavgationTag" x:Name="Tickets_NavgationItem" Icon="Calendar" />

                <!-- ====== Manage Voucher Tag ====== -->
                <NavigationViewItem Content="Manage Voucher" Tag="Voucher_NavgationTag" x:Name="Voucher_NavgationItem" Icon="Calendar" />

                <!-- ====== Manage Report Tag ====== -->
                <NavigationViewItem Content="Report" Tag="Report_NavgationTag" x:Name="Report_NavgationItem" Icon="Calendar" />

            </NavigationView.MenuItems>

            <!-- ====== MAIN CONTENT ====== -->
            <Frame x:Name="MainContent" />


        </NavigationView>

    </Grid>
</Page>
