MovieManagement/Views/Admin_FilmCerti.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.Admin_FilmCerti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives">

    <StackPanel Margin="20, 10">
        <TextBlock Text="Manage Certificates" Style="{StaticResource TitleTextBlockStyle}"/>
        <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="20" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xF8AA;" />
                <TextBlock Text="  Add new certificate"/>
            </StackPanel>
        </Button>
        <controls:DataGrid x:Name="FilmDirector_DataGrid" 
        Height="600" CanUserResizeColumns="False" CanUserReorderColumns="False" 
        AutoGenerateColumns="False"
        ItemsSource="{Binding Certificates}"
        IsReadOnly="True" HorizontalAlignment="Left">
            <controls:DataGrid.Resources>

                <Color x:Key="HeaderBackgroundColor">Black</Color>
                <Color x:Key="HeaderHoveredBackgroundColor">Orange</Color>
                <Color x:Key="HeaderPressedBackgroundColor">Orange</Color>
                <Color x:Key="RowBackgroundColor">Gray</Color>
                <Color x:Key="RowSelectedBackgroundColor">Coral</Color>
                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor" />
                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor" />
                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor" />
                <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="RowSelectedBackgroundColor" />
                <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="RowSelectedBackgroundColor"/>
                <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="RowSelectedBackgroundColor"/>
                <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="RowSelectedBackgroundColor"/>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <!--<Style TargetType="controls:DataGridCell">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>-->

            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Certificate Name" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="10,4,10,5" CornerRadius="4" Margin="0, 8, 0, 0" Background="{Binding BackgroundColor}">
                                <TextBlock Text="{Binding DisplayContent}" FontSize="17" FontWeight="SemiBold" Foreground="{Binding ForegroundColor}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Require Age" Width="SizeToHeader" Binding="{Binding RequireAge}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Width="SizeToCells">
                    <controls:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Click="EditButton_Click" Padding="5" Margin="5">
                                <FontIcon Glyph="&#xE70F;" FontSize="15" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="SizeToCells">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click" Padding="5" Margin="5">
                                <FontIcon Glyph="&#xE74D;" FontSize="15" />
                            </Button>
                        </DataTemplate>

                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
