MovieManagement/Views/LoginDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel Width="360">

        <!-- Username TextBox -->
        <TextBlock Text="Username" FontSize="18" FontWeight="SemiBold" Margin="0, 0, 0, 8"/>
        <TextBox x:Name="Username_TextBox" PlaceholderText="Enter username" Padding="8, 10" FontSize="16"/>

        <!-- Password TextBox -->
        <TextBlock Text="Password" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
        <PasswordBox  x:Name="Password_PasswordBox" PlaceholderText="Enter password" Padding="8, 10" FontSize="16"/>

        <!-- Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0, 32, 0, 0">
            <!-- Login Button -->
            <Button Content="Log in" Click="LoginButton_Click" HorizontalAlignment="Stretch"
                    Padding="8, 10" FontSize="18" FontWeight="SemiBold" Background="{StaticResource SystemAccentColorLight1}"/>

            <!-- Cancel Button -->
            <Button Content="Cancel" Click="CancelButton_Click" Margin="0,24,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
        
    </StackPanel>
</Page>
