MovieManagement/Views/MovieInfoDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.MovieInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Loaded="DialogPage_Loaded">

    <Page.Resources>
        <!-- Define a Flyout for displaying error message -->
        <Flyout x:Key="ErrorMessage_Flyout" x:Name="ErrorMessage_Flyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentAAFillColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="12, 8, 12, 12"/>
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <!-- Flyout Content -->
            <StackPanel MaxWidth="340">
                <TextBlock x:Name="MessageBox" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <!-- Content body -->
            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock x:Name="Poster_TextBlock"  Text="Poster" Margin="0,0,0,10" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
                <Image x:Name="PosterImage" Source="{Binding PosterUrl}" Stretch="Uniform"/>
                <Button Content="Upload Photo" Click="UploadPhotoButton_Click" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,10"/>
                <TextBox x:Name="Title_TextBox" Header="Title" Text="{Binding Title}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ComboBox x:Name="Genre_ComboBox" Header="Genre" PlaceholderText="Genre" ItemsSource="{x:Bind GenresList}" SelectedItem="{Binding GenreName}" Margin="0,0,10,0" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
                    <ComboBox x:Name="Age_ComboBox" Header="Age Certificate" PlaceholderText="Age Certification" ItemsSource="{x:Bind AgeCertificatesList}" SelectedItem="{Binding AgeCertificate}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="Duration_TextBox" Header="Duration" Text="{Binding Duration}" Margin="0,0,10,0" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
                    <TextBox x:Name="Score_TextBox" Header="IMDb Score" Text="{Binding ImdbScore}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
                </StackPanel>
                <TextBox x:Name="Year_TextBox" Header="Published Year" Text="{Binding PublishYear}" Width="100" HorizontalAlignment="Left" Margin="0,0,0,10" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
                <TextBox x:Name="Description_TextBox" Header="Description" Text="{Binding Description}" Height="200" TextWrapping="Wrap" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 16, 0, 0">
            <!-- Save Button -->
            <Button Content="Save" Click="SaveButton_Click" Background="{StaticResource SystemAccentColorLight1}" Margin="0,0,20,0"/>
            <!-- Cancel Button -->
            <Button Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
        <TextBlock x:Name="InvisibleTextBlock" Text="{Binding MovieId}" Visibility="Collapsed"/>
    </StackPanel>

</Page>
