MovieManagement/Views/MovieContributorDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.MovieContributorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="DialogPage_Loaded">

    <Page.Resources>
        <!-- Define a Flyout for displaying error message -->
        <Flyout x:Key="ErrorMessage_Flyout" x:Name="ErrorMessage_Flyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentAAFillColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="12, 8, 12, 12"/>
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <!-- Flyout Content -->
            <StackPanel MaxWidth="340">
                <TextBlock x:Name="MessageBox" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <StackPanel VerticalAlignment="Stretch">
        
        <AutoSuggestBox x:Name="Movie_SuggestBox" Text="{Binding Title}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"
                TextChanged="MovieSuggestBox_TextChanged" Header="Movie"
                SuggestionChosen="MovieSuggestBox_SuggestionChosen"
                Width="300" AutomationProperties.Name="Basic AutoSuggestBox"/>
        <AutoSuggestBox x:Name="Person_SuggestBox" Text="{Binding Fullname}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"
                TextChanged="PersonSuggestBox_TextChanged" Header="Person"
                SuggestionChosen="PersonSuggestBox_SuggestionChosen"
                Width="300" AutomationProperties.Name="Basic AutoSuggestBox"/>
        <ComboBox x:Name="Role_ComboBox" Header="Role" PlaceholderText="Role" Width="200" SelectedItem="{Binding RoleName}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}">
            <x:String>Director</x:String>
            <x:String>Actor</x:String>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 16, 0, 0">
            <!-- Save Button -->
            <Button Content="Save" Click="SaveButton_Click" Background="{StaticResource SystemAccentColorLight1}" Margin="0,0,20,0"/>
            <!-- Cancel Button -->
            <Button Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
        <TextBlock x:Name="InvisibleMovieId" Text="{Binding MovieId}" Visibility="Collapsed"/>
        <TextBlock x:Name="InvisiblePersonId" Text="{Binding PersonId}" Visibility="Collapsed"/>
        <TextBlock x:Name="InvisibleRoleId" Text="{Binding RoleId}" Visibility="Collapsed"/>
    </StackPanel>
</Page>
