MovieManagement/Views/MovieInfoDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.MovieInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- Content body -->
        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBlock Text="Poster" Margin="0,0,0,10"/>
            <Image x:Name="PosterImage" Source="{Binding PosterUrl}" Stretch="Uniform"/>
            <Button Content="Upload Photo" Click="UploadPhotoButton_Click" Style="{StaticResource AccentButtonStyle}"/>
            <TextBox Header="Movie Title" Text="{Binding Title}"/>
            <TextBox Header="Description" Text="{Binding Description}" Height="100" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox Header="Genre" PlaceholderText="Genre" ItemsSource="{x:Bind GenresList}" SelectedItem="{Binding Genre}"/>
            <TextBox Header="Duration" Text="{Binding Duration}"/>
            <TextBox Header="Published Year" Text="{Binding PublishYear}"/>
            <TextBox Header="IMDb Score" Text="{Binding ImdbScore}"/>
            <ComboBox Header="Age Certificate" PlaceholderText="Age Certification" ItemsSource="{x:Bind AgeCertificatesList}" SelectedItem="{Binding AgeCertificateContent}"/>
        </StackPanel>
    </Grid>

</Page>
