MovieManagement/Views/TicketDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.TicketDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="DialogPage_Loaded">

    <Page.Resources>
        <!-- Define a Flyout for displaying error message -->
        <Flyout x:Key="ErrorMessage_Flyout" x:Name="ErrorMessage_Flyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentAAFillColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="12, 8, 12, 12"/>
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <!-- Flyout Content -->
            <StackPanel MaxWidth="340">
                <TextBlock x:Name="MessageBox" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <StackPanel VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="Row_TextBox" Header="Row" Text="{Binding Row}" Margin="0,0,40,0" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
            <TextBox x:Name="Col_TextBox" Header="Column" Text="{Binding Col}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
        </StackPanel>
        <AutoSuggestBox x:Name="Movie_SuggestBox" Text="{Binding Title}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"
                TextChanged="AutoSuggestBox_TextChanged" Header="Movie"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="300" AutomationProperties.Name="Basic AutoSuggestBox"/>
        <AutoSuggestBox x:Name="Showtime_SuggestBox" Text="{Binding ShowDate}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"
                TextChanged="ShowtimeSuggestBox_TextChanged" Header="Showtime"
                SuggestionChosen="ShowtimeSuggestBox_SuggestionChosen"
                Width="300" AutomationProperties.Name="Basic AutoSuggestBox" IsEnabled="False"/>
        <TextBox x:Name="Price_TextBox" Header="Price" Text="{Binding Price}" Margin="0,0,40,0" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 16, 0, 0">
            <!-- Save Button -->
            <Button Content="Save" Click="SaveButton_Click" Background="{StaticResource SystemAccentColorLight1}" Margin="0,0,20,0"/>
            <!-- Cancel Button -->
            <Button Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
        <TextBlock x:Name="InvisibleTextBlock" Text="{Binding TicketId}" Visibility="Collapsed"/>
    </StackPanel>
</Page>
