MovieManagement/Views/User_Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="32, 0, 32, 60">

            <!-- ==================== Blockbuster Movies ==================== -->
            <TextBlock Margin="0, 20, 0, 0" Text="Blockbuster Movies" Style="{StaticResource TitleTextBlockStyle}"/>

            <!-- ==================== Movie Slider ==================== -->
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                          IsVerticalScrollChainingEnabled="True" ZoomMode="Disabled" IsTabStop="True"
                          Margin="32, 20, 32, 50" HorizontalAlignment="Center"
                          >
                <ItemsRepeater x:Name="Blockbuster_Slider">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="20"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="480" Height="240">
                                <TextBlock FontSize="220" FontFamily="Impact" Canvas.Top="10" Canvas.ZIndex="0" Text="{Binding Index}" />
                                <Border CornerRadius="16" Width="400" Height="240" Tapped="MovieCard_Tapped"
                                        Canvas.Left="80" Canvas.Top="0" Canvas.ZIndex="1">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" Width="400" Height="240"/>
                                    </StackPanel>
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>



            <!-- ==================== Prime Time Movies ==================== -->
            <TextBlock Text="Prime Time Movies" Style="{StaticResource TitleTextBlockStyle}"/>

            <!-- ==================== Movie Slider ==================== -->
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                          IsVerticalScrollChainingEnabled="True" ZoomMode="Disabled" IsTabStop="True"
                          Margin="32, 20, 32, 50" HorizontalAlignment="Center"
                          >
                <ItemsRepeater x:Name="Primetime_Slider">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="20"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="16" Width="400" Height="240" Tapped="MovieCard_Tapped">
                                <StackPanel>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Width="400" Height="240"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>



            <!-- ==================== Night Time Movies ==================== -->
            <TextBlock Text="Night Time Movies" Style="{StaticResource TitleTextBlockStyle}"/>

            <!-- ==================== Movie Slider ==================== -->
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                          IsVerticalScrollChainingEnabled="True" ZoomMode="Disabled" IsTabStop="True"
                          Margin="32, 20, 32, 50" HorizontalAlignment="Center"
                          >
                <ItemsRepeater x:Name="Nighttime_Slider">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="20"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="16" Width="400" Height="240" Tapped="MovieCard_Tapped">
                                <StackPanel>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Width="400" Height="240"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>



            <!-- ==================== Standard Time Movies ==================== -->
            <TextBlock Text="Standard Time Movies" Style="{StaticResource TitleTextBlockStyle}"/>

            <!-- ==================== Movie Slider ==================== -->
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                          IsVerticalScrollChainingEnabled="True" ZoomMode="Disabled" IsTabStop="True"
                          Margin="32, 20, 32, 50" HorizontalAlignment="Center"
                          >
                <ItemsRepeater x:Name="Standardtime_Slider">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="20"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="16" Width="400" Height="240" Tapped="MovieCard_Tapped">
                                <StackPanel>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Width="400" Height="240"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

        </StackPanel>
    </ScrollViewer>
</Page>
