MovieManagement/Views/User_Setting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!-- ==================== PAGE CONTENT ==================== -->
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="32,20,32, 60" Width="600" HorizontalAlignment="Center">
            
            <TextBlock Text="My Profile" Style ="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel CornerRadius="12" Padding="20, 16, 20, 22" Margin="0, 20, 0, 0"
                        Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE77B;" FontSize="26" Margin="0,0,8,0"/>
                    <TextBlock Text="Profile Details" FontSize="22" FontWeight="SemiBold"/>
                </StackPanel>
                
                <!-- User name -->
                <TextBlock Text="Username" FontSize="18" FontWeight="SemiBold" Margin="0, 12, 0, 8"/>
                <TextBox x:Name="Username_TextBox" IsReadOnly="True" Text="123" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                         PlaceholderText="Enter username" Padding="8, 10" FontSize="16"/>

                <!-- Full name -->
                <TextBlock Text="Full Name" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <TextBox x:Name="Fullname_TextBox" 
                         PlaceholderText="Enter full name" Padding="8, 10" FontSize="16"/>

                <Button Content="Save changes" 
                        HorizontalAlignment ="Right"  Margin="0, 20, 0, 0" Padding="14, 10" FontSize="16"/>
            </StackPanel>

            <StackPanel CornerRadius="12" Padding="20, 16, 20, 22" Margin="0, 24, 0, 0"
                        Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE755;" FontSize="28" Margin="0,0,8,0"/>
                    <TextBlock Text="Change Password" FontSize="22" FontWeight="SemiBold"/>
                </StackPanel>

                <!-- Full name -->
                <TextBlock Text="Current Password" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <PasswordBox  x:Name="Currentpass_PasswordBox" 
                              PlaceholderText="Enter Current password" Padding="8, 10" FontSize="16"/>

                <TextBlock Text="New Password" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <PasswordBox  x:Name="Newpass_PasswordBox" 
                              PlaceholderText="Enter Current password" Padding="8, 10" FontSize="16"/>

                <TextBlock Text="Confirm New Password" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <PasswordBox  x:Name="Confirmpass_PasswordBox" 
                              PlaceholderText="Enter Current password" Padding="8, 10" FontSize="16"/>

                <Button Content="Save changes" 
                        HorizontalAlignment ="Right"  Margin="0, 20, 0, 0" Padding="14, 10" FontSize="16"/>
            </StackPanel>

        </StackPanel>


    </ScrollViewer>
    
</Page>
