MovieManagement/Views/User_Search.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="0" Margin ="15,10,0,0" Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE72B;" FontSize="15" Margin="0,0,6,0"/>
                <TextBlock Text="Back" FontSize="15"/>
            </StackPanel>
        </Button>
        
        <!-- Filter -->
        <ComboBox Grid.Row="1" x:Name="Filter" Margin="10,30,0,0" SelectionChanged="FilterCombobox_SelectionChanged" >
            <x:String>Publish year</x:String>
            <x:String>IMDB score</x:String>
            <x:String>Duration</x:String>
        </ComboBox>

        <!-- Results -->
        <ListView Grid.Row="2" ItemsSource="{Binding Movies}" Margin="20, 0" HorizontalAlignment="Stretch" Height="500">
            <ListView.Header>
                <Grid Padding="12" Background="{ThemeResource SystemColorButtonTextColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Poster" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="Title" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Grid.Column="2" Text="Genre" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Grid.Column="3" Text="Age Certificate" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Grid.Column="4" Text="Publish Year" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Grid.Column="5" Text="Duration" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Grid.Column="6" Text="IMDB Score" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle VerticalAlignment="Center" Width="120" Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding PosterUrl}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding GenreName}" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding DisplayContent}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding PublishYear}"/>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Duration}"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding ImdbScore}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Pagination -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Previous" Command="{Binding PreviousPageCommand}" VerticalAlignment="Top" Margin="0,10,10,10"/>
            <TextBlock Text="{Binding CurrentPage}"  />
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding TotalPages}"/>
            <Button Content="Next" Command="{Binding NextPageCommand}" VerticalAlignment="Top" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
