MovieManagement/Views/User_Setting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    >

    <!-- ==================== Define Page Resources ==================== -->
    <Page.Resources>
        <!-- Define a Flyout for displaying error message -->
        <Flyout x:Key="ErrorMessage_Flyout" x:Name="ErrorMessage_Flyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentAAFillColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="12, 8, 12, 12"/>
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <!-- Flyout Content -->
            <StackPanel MaxWidth="340">
                <TextBlock x:Name="MessageBox" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    

    <!-- ==================== PAGE CONTENT ==================== -->
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="32, 20, 32, 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Margin="12, 0" Text="My Profile" Style ="{StaticResource TitleTextBlockStyle}"/>

                <!-- Log out Button -->
                <Button Grid.Column="2" Padding="14, 10" HorizontalAlignment="Right"
                        Click="Logout_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF3B1;" FontSize="24" Margin="0,0,8,0"/>
                        <TextBlock Text="Log Out" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

            </Grid>

            <StackPanel CornerRadius="12" Padding="20, 16, 20, 22" Margin="0, 20, 0, 0"
                        Width="600" HorizontalAlignment="Center"
                        Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE77B;" FontSize="26" Margin="0,0,8,0"/>
                    <TextBlock Text="Profile Details" FontSize="22" FontWeight="SemiBold"/>
                </StackPanel>

                <!-- User name -->
                <TextBlock Text="Username" FontSize="18" FontWeight="SemiBold" Margin="0, 12, 0, 8"/>
                <TextBox x:Name="Username_TextBox" Padding="8, 10" FontSize="16"
                         Text="{Binding UserInformation.Username}"
                         IsEnabled="False"
                         FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>

                <!-- Full name -->
                <TextBlock Text="Full Name" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <TextBox x:Name="Fullname_TextBox" Padding="8, 10" FontSize="16"
                         Text="{Binding UserInformation.Fullname}"
                         PlaceholderText="Enter full name"
                         FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>

                <!-- Date of Birth -->
                <TextBlock Text="Date of Birth" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <TextBox x:Name="DOB_TextBox" Padding="8, 10" FontSize="16"
                         Text="{Binding DateOfBirth}"
                         PlaceholderText="Enter full name"
                         IsEnabled="False"
                         FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>

                <Button Content="Save changes" Click="Profile_Click"
                        HorizontalAlignment ="Right"  Margin="0, 20, 0, 0" Padding="14, 10" FontSize="16"/>
            </StackPanel>

            <StackPanel CornerRadius="12" Padding="20, 16, 20, 22" Margin="0, 24, 0, 0"
                        Width="600" HorizontalAlignment="Center"
                        Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE755;" FontSize="28" Margin="0,0,8,0"/>
                    <TextBlock Text="Change Password" FontSize="22" FontWeight="SemiBold"/>
                </StackPanel>

                <!-- Full name -->
                <TextBlock Text="Current Password" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <PasswordBox  x:Name="Currentpass_PasswordBox" 
                              FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"
                              PlaceholderText="Enter Current password" Padding="8, 10" FontSize="16"/>

                <TextBlock Text="New Password" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <PasswordBox  x:Name="Newpass_PasswordBox" 
                              FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"
                              PlaceholderText="Enter Current password" Padding="8, 10" FontSize="16"/>

                <TextBlock Text="Confirm New Password" FontSize="18" FontWeight="SemiBold" Margin="0, 20, 0, 8"/>
                <PasswordBox  x:Name="Confirmpass_PasswordBox" 
                              FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"
                              PlaceholderText="Enter Current password" Padding="8, 10" FontSize="16"/>

                <Button Content="Save changes" Click="Password_Click"
                        HorizontalAlignment ="Right"  Margin="0, 20, 0, 0" Padding="14, 10" FontSize="16"/>
            </StackPanel>


            <!-- ==================== Footer ==================== -->
            <Grid Margin="-32, 40, -32, 0" Padding="68, 20, 68, 20" Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/logo.png"/>
                    <TextBlock Text="Heart Steel Movie" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE899;" FontSize="18"/>
                        <TextBlock Text="Team Members" FontSize="18" Margin="8, 0, 0, 0"/>
                    </StackPanel>
                    <TextBlock Text="21127367 - Đỗ Thế Nghĩa" FontSize="17" HorizontalAlignment="Right"/>
                    <TextBlock Text="21127384 - Dương Hạnh Nhi" FontSize="17" HorizontalAlignment="Right"/>
                    <TextBlock Text="21127461 - Lê Thành Trung" FontSize="17" HorizontalAlignment="Right"/>

                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
    
</Page>
