MovieManagement/Views/User_ExportTicket.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_ExportTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel VerticalAlignment="Stretch" Margin="32, 20, 32, 0">
        
        <Button Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE72B;" FontSize="15" Margin="0,0,6,0"/>
                <TextBlock Text="Back" FontSize="15"/>
            </StackPanel>
        </Button>
        
        <TextBlock Text="Movie name" FontSize="24"/>
        <TextBlock x:Name="MovieName" FontSize="16" Text="{Binding Bill.Title }"/>
        <TextBlock Text="Quantity" FontSize="24"/>
        <TextBlock x:Name="Quantity" FontSize="16" Text="{Binding Bill.Quantity}"/>
        <TextBlock Text="Position" FontSize="24"/>
        <TextBlock x:Name="Positio" FontSize="16" Text="{Binding Bill.Seat}"/>
        <TextBlock Text="Showtime" FontSize="24"/>
        <TextBlock x:Name="Showtime" FontSize="16" Text="{Binding Bill.ShowDate}"/>
        <StackPanel>
            <TextBlock Text="Voucher" FontSize="20"/>
            <ItemsRepeater ItemsSource="{Binding AllVoucher}" Margin="0,15,0,0">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding VoucherCode}" IsEnabled="{Binding isAvailable}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="10"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
            <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0,15,0,0">
                <TextBlock Text="Apply" FontSize="15"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Price" VerticalAlignment="Bottom" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="20"/>
        <Button Content="Confirm" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0" Width="150" Click="ConfirmButton_Click"/>
    </StackPanel>
</Page>
