MovieManagement/Views/User_Frame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Frame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="Transparent">

        <NavigationView x:Name="NavigationBar_User"
            IsSettingsVisible="False" PaneDisplayMode="Top" IsTabStop="False" IsBackButtonVisible="Collapsed" AlwaysShowHeader="False"
            SelectionFollowsFocus="Enabled"
            SelectionChanged="NavigationBar_User_SelectionChanged"
            >

            <NavigationView.MenuItems>
                <!-- ====== Home Tag ====== -->
                <NavigationViewItem Content="Home" Tag="Home_NavgationTag" Icon="Home"/>

                <!-- ====== My Tickets Tag ====== -->
                <NavigationViewItem Content="My Tickets" Tag="Ticket_NavgationTag" Icon="Calendar" />

            </NavigationView.MenuItems>


            <!-- ====== Search Input ====== -->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox 
                    QueryIcon="Find" AutomationProperties.Name="Search" QuerySubmitted="Search_QuerySummited"
                    TextChanged="Search_TextChanged" SuggestionChosen="Search_SuggestionChosen" x:Name="SuggestionOutput"/>
            </NavigationView.AutoSuggestBox>


            <!-- ====== Profile Tag ====== -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Profile_NavgationTag">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE776;" Margin="0,0,8,0"/>
                        <TextBlock Text="Profile"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>


            <!-- ====== MAIN CONTENT ====== -->
            <Frame x:Name="MainContent" />


        </NavigationView>

    </Grid>
</Page>
