MovieManagement/Views/User_Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!-- ==================== PAGE CONTENT ==================== -->
    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- ==================== Illustration Image ==================== -->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/watch_illustration.png" Stretch="Uniform"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


        <!-- ==================== Access button control ==================== -->
        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Explore the amazing movie world !" Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Login Button -->
                <Button Grid.Row="1" HorizontalAlignment="Stretch" Click="LoginButton_Click"
                        Padding="20, 14" CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE899;" FontSize="28" Margin="0,0,10,0"/>
                        <TextBlock Text="Log In" FontSize="24"/>
                    </StackPanel>
                </Button>

                <!-- Signup Button -->
                <Button Grid.Row="1" HorizontalAlignment="Stretch" Click="SignupButton_Click"
                        Margin="24, 0, 0, 0" Padding="20, 14" CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE70F;" FontSize="28" Margin="0,0,10,0"/>
                        <TextBlock Text="Sign Up" FontSize="24"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
