MovieManagement/Views/User_Movie.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Movie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Window_Loaded">
    
    <!-- ==================== Define Page Resources ==================== -->
    <Page.Resources>
        <!-- Define Style for IMDbTag -->
        <Style x:Key="IMDbTag_Style" TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="8, 4, 8, 4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0, 0, 6, 0"/>
        </Style>

        <!-- Define Style for AgeTag -->
        <Style x:Key="AgeTag_Style" TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="10,4,10,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Define Style for GenreTag -->
        <Style x:Key="GenreTag_Style" TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="14"/>
            <Setter Property="Padding" Value="8, 4, 8, 4"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlStrongStrokeColorDefault}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Define Style for AvatarImage -->
        <Style x:Key="AvatarImage_Style" TargetType="Border">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>


        <!-- Define Flyout for ContributorHightlight -->
        <Flyout x:Key="BioCard_Flyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <!-- Flyout Content -->
            <StackPanel Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                        Width="300" Padding="20, 8, 20, 12" Spacing="8">
                <TextBlock Text="{Binding Fullname}" TextWrapping="WrapWholeWords" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Biography}" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Flyout>

    </Page.Resources>
    
    
    
    
    <!-- ==================== PAGE CONTENT ==================== -->
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="32, 20, 32, 0">

            <!-- Back Button -->
            <Button Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72B;" FontSize="15" Margin="0,0,6,0"/>
                    <TextBlock Text="Back" FontSize="15"/>
                </StackPanel>
            </Button>

            <Pivot x:Name="MainPivot" Margin="0, 12, 0, 0">
                <!-- ==================== INFORMATION MOVIE TAB ==================== -->
                <PivotItem Header="Information" HorizontalAlignment="Stretch">
                    <StackPanel Spacing="20">
                        <Grid ColumnSpacing="20" Margin="0, 20, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.65*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <!-- Movie Thumbnail -->
                                <Border CornerRadius="20">
                                    <Image Source="{Binding MovieInformation.PosterUrl}" Stretch="UniformToFill" />
                                </Border>
                            </StackPanel>


                            <Grid Grid.Column="1" CornerRadius="20" Padding="20, 12, 20, 16"
                                        Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <!-- Movie Name -->
                                    <TextBlock Text="{Binding MovieInformation.Title}" Style="{StaticResource TitleTextBlockStyle}"/>

                                    <!-- Movie Published Year -->
                                    <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                                        <FontIcon Glyph="&#xE787;" FontSize="20" Margin="0,0,6,0"/>
                                        <TextBlock Text="Published Year" FontSize="18"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MovieInformation.PublishYear}" Margin="0, 4, 0, 0" FontSize="16" FontWeight="Medium"/>

                                    <!-- Movie Duration -->
                                    <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                                        <FontIcon Glyph="&#xE823;" FontSize="20" Margin="0,0,6,0"/>
                                        <TextBlock Text="Duration" FontSize="18"/>
                                    </StackPanel>
                                    <TextBlock Margin="0, 4, 0, 0" FontSize="16" FontWeight="Medium">
                                        <Run Text="{Binding MovieInformation.Duration}" />
                                        <Run Text="minutes" />
                                    </TextBlock>

                                    <!-- Movie Rating Score IMDb -->
                                    <StackPanel Orientation="Horizontal" Margin="0, 18, 0, 0">
                                        <FontIcon Glyph="&#xE735;" FontSize="20" Margin="0,0,6,0"/>
                                        <TextBlock Text="Rating Score" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
                                        <StackPanel Style="{StaticResource IMDbTag_Style}">
                                            <TextBlock Text="IMDb" FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"/>
                                        </StackPanel>
                                        <TextBlock FontSize="16" FontWeight="Medium" VerticalAlignment="Center">
                                            <Run Text="{Binding MovieInformation.ImdbScore}"/>
                                            <Run Text="/10"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Movie Age Certificate -->
                                    <StackPanel Orientation="Horizontal" Margin="0, 18, 0, 0">
                                        <FontIcon Glyph="&#xE77B;" FontSize="20" Margin="0,0,6,0"/>
                                        <TextBlock Text="Age Certificate" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource AgeTag_Style}" Margin="0, 8, 0, 0" 
                                                Background="{Binding MovieInformation.BackgroundColor}">
                                        <TextBlock Text="{Binding MovieInformation.DisplayContent}" FontSize="17" FontWeight="SemiBold" 
                                                   Foreground="{Binding MovieInformation.ForegroundColor}"/>
                                    </StackPanel>

                                    <!-- Movie Genre -->
                                    <StackPanel Orientation="Horizontal" Margin="0, 18, 0, 0">
                                        <FontIcon Glyph="&#xE8FD;" FontSize="20" Margin="0,0,6,0"/>
                                        <TextBlock Text="Genre" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0" Spacing="8">
                                        <StackPanel Style="{StaticResource GenreTag_Style}">
                                            <TextBlock Text="{Binding MovieInformation.GenreName}" FontSize="16"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                                <!-- Booking Button -->
                                <Button Grid.Row="1" HorizontalAlignment="Stretch" Click="ShowTimeButton_Click"
                                        Margin="0, 18, 0, 0" Padding="20, 24" CornerRadius="12">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE8B2;" FontSize="36" Margin="0,0,8,0"/>
                                        <TextBlock Text="Show Time" Style="{StaticResource TitleTextBlockStyle}"/>
                                    </StackPanel>
                                </Button>

                            </Grid>

                        </Grid>

                        <StackPanel CornerRadius="20" Padding="20, 12, 20, 40"
                                    Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">

                            <!-- Movie Description -->
                            <TextBlock Text="Description" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding MovieInformation.Description}" TextWrapping="Wrap" FontSize="16" Margin="0, 8, 0, 0"/>


                            <!-- Movie Director & Actors -->
                            <TextBlock Text="Director &amp; Actors" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 18, 0, 0"/>
                            <Grid Margin="0, 8, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0, 0, 18, 0" Padding="0, 0, 18, 0"  BorderBrush="Gray" BorderThickness="0,0,1,0">
                                    <!-- Director -->
                                    <ItemsControl ItemsSource="{Binding MovieDirectors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Width="100">
                                                    <Border Style="{StaticResource AvatarImage_Style}"
                                                            PointerEntered="Contributor_PointerEntered"
                                                            PointerExited="Contributor_PointerExited"
                                                            Tapped="Contributor_Tapped"
                                                            FlyoutBase.AttachedFlyout="{StaticResource BioCard_Flyout}">
                                                        <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding Fullname}" TextWrapping="WrapWholeWords" TextAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                    <TextBlock Text="Director" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="18"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!-- Actors -->
                                    <ItemsControl ItemsSource="{Binding MovieActors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Width="100">
                                                    <Border Style="{StaticResource AvatarImage_Style}"
                                                            PointerEntered="Contributor_PointerEntered"
                                                            PointerExited="Contributor_PointerExited"
                                                            Tapped="Contributor_Tapped"
                                                            FlyoutBase.AttachedFlyout="{StaticResource BioCard_Flyout}">
                                                        <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding Fullname}" TextAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                                    <TextBlock Text="Actor" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="18"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                            </Grid>
                            
                            
                            <!-- Movie Trailer -->
                            <TextBlock Text="Trailer" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 18, 0, 0"/>
                            <MediaPlayerElement Margin="80, 10, 80, 0" Source="ms-appx:///Assets/trailer.mp4"
                                                AutoPlay="False" AreTransportControlsEnabled="True" Stretch="Fill">
                            </MediaPlayerElement>

                        </StackPanel>
                    </StackPanel>
                </PivotItem>




                <!-- ==================== SHOWTIME TAB ==================== -->
                <PivotItem Header="Show Time" HorizontalAlignment="Center">
                    <StackPanel>
                        <GridView
                            x:Name="DateGridView"
                            IsItemClickEnabled="True"
                            SelectionMode="Single"
                            Margin="0"
                            HorizontalAlignment="Center"
                            ItemClick="DateGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="DateShowtimes" >
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="30, 5, 5, 5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <GridViewItemPresenter
                                                    SelectedBackground="Orange"
                                                    SelectedPointerOverBackground="DarkOrange"
                                                    PointerOverBackground="OrangeRed"
                                                    PlaceholderBackground="Red"
                                                    CornerRadius="10" Width="150" Height="80"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </GridView.ItemContainerStyle>
                        </GridView>

                        <GridView  x:Name="TimeGridView" IsItemClickEnabled="True" SelectionMode="Single" Margin="10" HorizontalAlignment="Center" ItemClick="ShowTimes_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="TimeShowtimes" x:DataType="x:String" >
                                    <TextBlock Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="20, 5, 5, 5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <GridViewItemPresenter
                                                SelectedBackground="Orange"
                                                SelectedPointerOverBackground="Coral" 
                                                PointerOverBackground="PaleVioletRed"
                                                CornerRadius="10" Width="80"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </GridView.ItemContainerStyle>

                        </GridView>

                        <StackPanel x:Name="SeatsSelectionMap" Visibility="Collapsed">
                            <Grid>
                                <Path Stroke="Orange" StrokeThickness="3">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,50">
                                                <BezierSegment x:Name="ScreenLine" Point1="200,10" Point2="400,10" Point3="600,50" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <TextBlock Text="S C R E E N" FontSize="20" HorizontalAlignment="Center" Foreground="Orange" Style="{StaticResource SubtitleTextBlockStyle}"/>

                            <ItemsRepeater ItemsSource="{x:Bind Tickets}" Margin="30">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="local:Ticket">
                                        <ToggleButton Content="{x:Bind position}" IsEnabled="{x:Bind isAvailable}" MinHeight="50" MaxHeight="100" MinWidth="50" MaxWidth="100" Checked="ToggleButton_Checked" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout Orientation="Horizontal" MinColumnSpacing="10" ItemsJustification="SpaceAround" MaximumRowsOrColumns="10" MinRowSpacing="10"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>

                            <StackPanel CornerRadius="20" Padding="20, 12, 20, 40">

                                <TextBlock x:Name ="SeatsSelection" Text="Your selection: " Style="{StaticResource SubtitleTextBlockStyle}"/>

                                <Button Content="Booking" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkSeaGreen"/>

                            </StackPanel>
                        </StackPanel>
                        
                        
                    </StackPanel>
                    
                </PivotItem>

            </Pivot>


            <!-- ==================== Footer ==================== -->
            <Grid Margin="-32, 40, -32, 0" Padding="68, 20, 68, 20" Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/logo.png"/>
                    <TextBlock Text="Heart Steel Movie" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE899;" FontSize="18"/>
                        <TextBlock Text="Team Members" FontSize="18" Margin="8, 0, 0, 0"/>
                    </StackPanel>
                    <TextBlock Text="21127367 - Đỗ Thế Nghĩa" FontSize="17" HorizontalAlignment="Right"/>
                    <TextBlock Text="21127384 - Dương Hạnh Nhi" FontSize="17" HorizontalAlignment="Right"/>
                    <TextBlock Text="21127461 - Lê Thành Trung" FontSize="17" HorizontalAlignment="Right"/>

                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
