MovieManagement/Views/User_Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!-- ==================== PAGE CONTENT ==================== -->
    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/watch_illustration.png" Stretch="Uniform"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Explore the amazing movie world !" Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Log in" Click="LoginButton_Click"/>

                <Button Content="Sign up" Click="SignupButton_Click" Margin="20, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
