MovieManagement/Views/VoucherDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.VoucherDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="DialogPage_Loaded"
    xmlns:converters="using:MovieManagement.Converters">

    <Page.Resources>
        <!-- Define a Flyout for displaying error message -->
        <Flyout x:Key="ErrorMessage_Flyout" x:Name="ErrorMessage_Flyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentAAFillColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="12, 8, 12, 12"/>
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <!-- Flyout Content -->
            <StackPanel MaxWidth="340">
                <TextBlock x:Name="MessageBox" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Flyout>
        <converters:ExpiredStatusConverter x:Key="ExpiredStatusConverter"/>
        <converters:DiscountTypeConverter x:Key="DiscountTypeConverter"/>
    </Page.Resources>

    <StackPanel VerticalAlignment="Stretch">
        <TextBox x:Name="VoucherCode_TextBox" Header="Voucher Code" Text="{Binding VoucherCode}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
        <ComboBox x:Name="Status_ComboBox" Header="Status" PlaceholderText="Status" Width="200" SelectedItem="{Binding IsExpired, Converter={StaticResource ExpiredStatusConverter}}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}">
            <x:String>Available</x:String>
            <x:String>Expired</x:String>
        </ComboBox>
        <ComboBox x:Name="Type_ComboBox" Header="Discount Type" PlaceholderText="Discount Type" Width="200" SelectedItem="{Binding IsPercentageDiscount, Converter={StaticResource DiscountTypeConverter}}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}">
            <x:String>Percentage</x:String>
            <x:String>Amount</x:String>
        </ComboBox>
        <TextBox x:Name="DiscountAmount_TextBox" Header="Discount Amount" Text="{Binding DiscountAmount}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
        <TextBox x:Name="RequirementAmount_TextBox" Header="Requirement Amount" Text="{Binding RequirementAmount}" FlyoutBase.AttachedFlyout="{StaticResource ErrorMessage_Flyout}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 16, 0, 0">
            <!-- Save Button -->
            <Button Content="Save" Click="SaveButton_Click" Background="{StaticResource SystemAccentColorLight1}" Margin="0,0,20,0"/>
            <!-- Cancel Button -->
            <Button Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
        <TextBlock x:Name="InvisibleTextBlock" Text="{Binding VoucherId}" Visibility="Collapsed"/>
    </StackPanel>
</Page>
